<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

</head>
<body>
    <!--Header--> 
    <header>
        <div class="top-rect"></div> 
        <nav class="next-rect">
            <a href="index.html"><img src="images/logo.png"</a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="how-we-operate.html">HOW WE OPERATE</a></li>
                    <li><a href="stories.html">STORIES</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="log-in.html">LOG IN</a></li>
                    <li><a href="index.html#contribute">MENU</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
    </header>

    <!--Contact Us Page-->

        <h1>Contact Us</h1>
        <section class="location">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d448183.73907005717!2d76.81307299667618!3d28.646677259922765!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfd5b347eb62d%3A0x37205b715389640!2sDelhi!5e0!3m2!1sen!2sin!4v1632634807733!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </section>

        <section class="contact-us">
            <div class="row">
                <div class="contact-col">
                    <div>
                        <i class="fa fa-home"></i>
                        <span>
                            <h5>A-22, Ashok Vihar</h5>
                            <p>East Delhi 110027, IN</p>
                        </span>
                    </div>
                    <div>
                        <i class="fa fa-phone"></i>
                        <span>
                            <h5>+011 2674 3876</h5>
                            <p>Monday to Saturday, 10am to 6pm</p>
                        </span>
                    </div>
                    <div>
                        <i class="fa fa-envelope"></i>
                        <span>
                            <h5>syffah@gmail.com</h5>
                            <p>Email us your queries</p>
                        </span>
                    </div>
                </div>

                <div class="contact-col">
                    <form action="form_handler.php" method="POST">
                        <input type="text" name="name" placeholder="Enter your name" required>
                        <input type="text" name="email" placeholder="Enter your email" required>
                        <input type="text" name="subject" placeholder="Enter your subject" required>
                        <textarea rows="8" name="message" placeholder="message"></textarea>
                        <button type="submit" class="hero-btn">Send Message</button>
                    </form>


                </div>
            </div>
        </section>
        


    <!--JavaScript for Toggle Menu-->
    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right="0px";
        }
        function hideMenu(){
            navLinks.style.right="-200px";
        }

    </script>
    <script src="syffah.js"></script>
        
</body>
</html>